version = "2.6.3"
maxColumn = 120
align.preset = most
align.multiline = true
assumeStandardLibraryStripMargin = true
docstrings = JavaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = false
danglingParentheses.callSite = false
danglingParentheses.defnSite = false
spaces.inImportCurlyBraces = true
optIn.annotationNewlines = true
optIn.breakChainOnFirstMethodDot = true
optIn.encloseClassicChains = true
optIn.forceBlankLineBeforeDocstring = true
binPack.literalArgumentLists = true
rewrite.rules = [SortImports, RedundantBraces]
